// This file is part of www.nand2tetris.org

// and the book "The Elements of Computing Systems"

// by Nisan and Schocken, MIT Press.

// File name: projects/01/Mux16.hdl


/**

 * 16-bit multiplexor: 

 * for i = 0..15 out[i] = a[i] if sel == 0 

 *                        b[i] if sel == 1

 */


CHIP Mux16 {

    IN a[16], b[16], sel;

    OUT out[16];

    PARTS:

    Nand(a=sel, b=sel, out=selprime);

    Nand(a=a[0], b=selprime, out=nout0);

    Nand(a=b[0], b=sel, out=mout0);

    Nand(a=nout0, b=mout0, out=out[0]);

    Nand(a=a[1], b=selprime, out=nout1);

    Nand(a=b[1], b=sel, out=mout1);

    Nand(a=nout1, b=mout1, out=out[1]);

    Nand(a=a[2], b=selprime, out=nout2);

    Nand(a=b[2], b=sel, out=mout2);

    Nand(a=nout2, b=mout2, out=out[2]);

    Nand(a=a[3], b=selprime, out=nout3);

    Nand(a=b[3], b=sel, out=mout3);

    Nand(a=nout3, b=mout3, out=out[3]);

    Nand(a=a[4], b=selprime, out=nout4);

    Nand(a=b[4], b=sel, out=mout4);

    Nand(a=nout4, b=mout4, out=out[4]);

    Nand(a=a[5], b=selprime, out=nout5);

    Nand(a=b[5], b=sel, out=mout5);

    Nand(a=nout5, b=mout5, out=out[5]);

    Nand(a=a[6], b=selprime, out=nout6);

    Nand(a=b[6], b=sel, out=mout6);

    Nand(a=nout6, b=mout6, out=out[6]);

    Nand(a=a[7], b=selprime, out=nout7);

    Nand(a=b[7], b=sel, out=mout7);

    Nand(a=nout7, b=mout7, out=out[7]);

    Nand(a=a[8], b=selprime, out=nout8);

    Nand(a=b[8], b=sel, out=mout8);

    Nand(a=nout8, b=mout8, out=out[8]);

    Nand(a=a[9], b=selprime, out=nout9);

    Nand(a=b[9], b=sel, out=mout9);

    Nand(a=nout9, b=mout9, out=out[9]);

    Nand(a=a[10], b=selprime, out=nout10);

    Nand(a=b[10], b=sel, out=mout10);

    Nand(a=nout10, b=mout10, out=out[10]);

    Nand(a=a[11], b=selprime, out=nout11);

    Nand(a=b[11], b=sel, out=mout11);

    Nand(a=nout11, b=mout11, out=out[11]);

    Nand(a=a[12], b=selprime, out=nout12);

    Nand(a=b[12], b=sel, out=mout12);

    Nand(a=nout12, b=mout12, out=out[12]);

    Nand(a=a[13], b=selprime, out=nout13);

    Nand(a=b[13], b=sel, out=mout13);

    Nand(a=nout13, b=mout13, out=out[13]);

    Nand(a=a[14], b=selprime, out=nout14);

    Nand(a=b[14], b=sel, out=mout14);

    Nand(a=nout14, b=mout14, out=out[14]);

    Nand(a=a[15], b=selprime, out=nout15);

    Nand(a=b[15], b=sel, out=mout15);

    Nand(a=nout15, b=mout15, out=out[15]);

}
